<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"

    tools:context="com.zqw.secrect.MainActivity">

    <RelativeLayout
        android:id="@+id/lin_user_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageView
            android:id="@+id/img_head"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@mipmap/head_portrait"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匿名用户"
            android:textColor="#76a0d1"
            android:textSize="14sp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img_head"/>

        <TextView
            android:id="@+id/tv_user_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉市 * 双鱼座"
            android:textSize="8sp"
            android:layout_marginLeft="3dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/img_head"/>

        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:text="刚刚"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Separated" />

    <TextView
        android:id="@+id/tvMessage_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="5dp"
        />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"/>

    <ListView
        android:id="@+id/list_coment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    </ListView>


    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/Separated" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:descendantFocusability="blocksDescendants">


        <TextView
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"/>

        <ImageButton
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:focusable="false"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/tv_item_num_fabilous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/img_share"
            android:layout_centerVertical="true"/>


        <ImageButton
            android:id="@+id/img_fabulous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_item_num_fabilous"
            android:focusable="false"
            android:layout_centerVertical="true"/>




        <ImageButton
            android:id="@+id/img_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/img_fabulous"
            android:focusable="false"
            android:layout_centerVertical="true"/>






        <TextView
            android:id="@+id/tv_item_num_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_toRightOf="@id/tv_c"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="说点什么吧"
            android:textSize="13sp"
            android:textColorHint="@color/Separated"
            android:singleLine="false"
            android:inputType="none"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@null" />
        <Button
            android:id="@+id/btnSendComment"
            android:layout_width="70dp"
            android:layout_height="48dp"
            android:background="@drawable/meun_send3"
            />

    </LinearLayout>



</LinearLayout>
